CarNext/View/MapPesquisaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarNext.View.MapPesquisaPage"
             Title="PesquisaPage"
             xmlns:local="clr-namespace:CarNext.View"
             xmlns:helpers="clr-namespace:CarNext.Helpes"
             xmlns:controls="clr-namespace:CarNext.CustomControl"
             xmlns:viewModels="clr-namespace:CarNext.ViewModel"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">

    <ContentPage.BindingContext>
        <viewModels:GoogleViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <maps:Map x:Name="map"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

        <StackLayout BackgroundColor="White"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        Padding="10"
                        x:Name="searchLayout"
                        Margin="30,50,30,0">
            <Image Source="ic_search"
                              HeightRequest="15"
                              WidthRequest="15"/>
            <Label HorizontalOptions="FillAndExpand"
                              LineBreakMode="TailTruncation"
                              FontAttributes="Italic"
                              Text="Search Place"
                              TextColor="Gray"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer 
                               Tapped="OnEnterAddressTapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Button Text="Stop"
                   Margin="40"
                   Clicked="Handle_Stop_Clicked"
                   Command="{Binding StopRouteCommand}"
                   IsVisible="false"
                   x:Name="stopRouteButton"
                   BackgroundColor="Red"
                   TextColor="White"
                   FontSize="17"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>